cabal-version:       2.4
name:                b1
version:             0.2.0.0
synopsis:            a stock price charter visualizer
-- description:
homepage:            https://sites.google.com/site/btmura/code/b1
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Brian Muramatsu
maintainer:          btmura@gmail.com
-- copyright:
category:            Finance
extra-source-files:  CHANGELOG.md
                     README.md

Data-files:
                     res/fonts/orbitron/*.ttf
                   , res/shaders/*.txt
                   , res/tga/*.tgares/fonts/orbitron/*.ttf

executable b1-chart
  hs-source-dirs:
                     src           
  main-is:           B1/Program/Chart/Main.hs
  ghc-options:      -main-is B1.Program.Chart.Main -threaded -O2
  build-depends:
                     base       ^>=4.12.0.0
                   , OpenGL                    
                   , array      ^>=0.5.3.0
                   , aeson      ^>=1.2.4.0
                   , directory  ^>=1.3.3.0
                   , filepath   ^>=1.4.2.1
                   , FTGL       
                   , GLFW       ^>=0.4.2
                   , HTTP       ^>=4000.3.14
                   , old-locale ^>=1.0.0.7
                   , time       ^>=1.8.0.2
  other-modules:
                     B1.Control.TaskManager
                   , B1.Data.Action
                   , B1.Data.Direction
                   , B1.Data.List
                   , B1.Data.Price
                   , B1.Data.Price.Google
                   , B1.Data.Range
                   , B1.Data.String.Utils
                   , B1.Data.Symbol
                   , B1.Data.Technicals.MovingAverage
                   , B1.Data.Technicals.Stochastic
                   , B1.Data.Technicals.StockData
                   , B1.Graphics.Rendering.FTGL.Utils
                   , B1.Graphics.Rendering.OpenGL.Box
                   , B1.Graphics.Rendering.OpenGL.BufferManager
                   , B1.Graphics.Rendering.OpenGL.LineSegment
                   , B1.Graphics.Rendering.OpenGL.Point
                   , B1.Graphics.Rendering.OpenGL.Shapes
                   , B1.Graphics.Rendering.OpenGL.Utils
                   , B1.Program.Chart.Animation
                   , B1.Program.Chart.Button
                   , B1.Program.Chart.Candlesticks
                   , B1.Program.Chart.Chart
                   , B1.Program.Chart.ChartFrame
                   , B1.Program.Chart.Colors
                   , B1.Program.Chart.Config
                   , B1.Program.Chart.Dirty
                   , B1.Program.Chart.FragmentShader
                   , B1.Program.Chart.Graph
                   , B1.Program.Chart.GraphUtils
                   , B1.Program.Chart.Header
                   , B1.Program.Chart.Instructions
                   , B1.Program.Chart.MonthLines
                   , B1.Program.Chart.MouseUtils
                   , B1.Program.Chart.MovingAverageLines
                   , B1.Program.Chart.Options
                   , B1.Program.Chart.Overlay
                   , B1.Program.Chart.PriceLines
                   , B1.Program.Chart.Resources
                   , B1.Program.Chart.Screen
                   , B1.Program.Chart.SideBar
                   , B1.Program.Chart.StochasticColors
                   , B1.Program.Chart.StochasticLines
                   , B1.Program.Chart.SymbolEntry
                   , B1.Program.Chart.Vbo
                   , B1.Program.Chart.VolumeBars
                   , Paths_b1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable b1-prices
  hs-source-dirs:
                     src
  main-is:           B1/Program/Prices/Main.hs
  ghc-options:      -main-is B1.Program.Prices.Main -threaded -O2
  build-depends:
                     base       ^>=4.12.0.0
                   , HTTP       ^>=4000.3.14
                   , old-locale ^>=1.0.0.7
                   , time       ^>=1.8.0.2
  other-modules:
                     B1.Control.TaskManager
                   , B1.Data.List
                   , B1.Data.Price
                   , B1.Data.Price.Google
                   , B1.Data.Price.Mock
                   , B1.Data.String.Utils
                   , B1.Data.Symbol
                   , B1.Data.Technicals.MovingAverage
                   , B1.Data.Technicals.Stochastic
                   , B1.Data.Technicals.StockData
                   , B1.Program.Prices.Options
                   
  default-language:
                     Haskell2010                   
                   
-- library
--   exposed-modules:     B1.Graphics.Rendering.FTGL.Utils
--                      , B1.Graphics.Rendering.OpenGL.Utils
--                      , B1.Graphics.Rendering.OpenGL.BufferManager
--                      , B1.Graphics.Rendering.OpenGL.Box
--                      , B1.Graphics.Rendering.OpenGL.Point
--                      , B1.Graphics.Rendering.OpenGL.LineSegment
--                      , B1.Graphics.Rendering.OpenGL.Shapes
--                      , B1.Program.Prices.Main
--                      , B1.Program.Prices.Options
--                      , B1.Program.Chart.Graph
--                      , B1.Program.Chart.StochasticLines
--                      , B1.Program.Chart.Button, B1.Program.Chart.Config, B1.Program.Chart.SideBar, B1.Program.Chart.Vbo, B1.Program.Chart.Instructions, B1.Program.Chart.Dirty, B1.Program.Chart.FragmentShader, B1.Program.Chart.Colors, B1.Program.Chart.Overlay, B1.Program.Chart.StochasticNumbers, B1.Program.Chart.ThreadManager, B1.Program.Chart.Main, B1.Program.Chart.PriceLines, B1.Program.Chart.Options, B1.Program.Chart.VolumeBars, B1.Program.Chart.GraphUtils, B1.Program.Chart.MonthLines, B1.Program.Chart.Candlesticks, B1.Program.Chart.Animation, B1.Program.Chart.StochasticColors, B1.Program.Chart.MouseUtils, B1.Program.Chart.Header, B1.Program.Chart.Resources, B1.Program.Chart.Chart, B1.Program.Chart.SymbolEntry, B1.Program.Chart.MovingAverageLines, B1.Program.Chart.ChartFrame, B1.Program.Chart.Screen, B1.Control.TaskManager, B1.Data.Price, B1.Data.Direction, B1.Data.List, B1.Data.Action, B1.Data.Range, B1.Data.Symbol, B1.Data.Price.Google, B1.Data.Price.Mock, B1.Data.Technicals.Stochastic, B1.Data.Technicals.MovingAverage, B1.Data.Technicals.StockData, B1.Data.String.Utils
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base ^>=4.12.0.0
--                      , OpenGL ^>=3.0.3.0
--                      , time ^>=1.8.0.2
--                      , array ^>=0.5.3.0
--                      , old-locale ^>=1.0.0.7
--                      , directory ^>=1.3.3.0
--                      , filepath ^>=1.4.2.1
--                      , HTTP ^>=4000.3.14
--   hs-source-dirs:      src
--   default-language:    Haskell2010

-- executable b1
--   main-is:             B1/Program/Chart/Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base ^>=4.12.0.0
--                      , OpenGL ^>=3.0.3.0
--                      , time ^>=1.8.0.2
--                      , array ^>=0.5.3.0
--                      , old-locale ^>=1.0.0.7
--                      , directory ^>=1.3.3.0
--                      , filepath ^>=1.4.2.1
--                      , HTTP ^>=4000.3.14
--   hs-source-dirs:      src
--   default-language:    Haskell2010
